SUPABASE_URL=https://rjfcmmzjlguiititkmyh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZmNtbXpqbGd1aWl0aXRrbXloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc5OTczNSwiZXhwIjoyMDc3Mzc1NzM1fQ.euZnn-7AVUMwuVX1ayA9Vpl1sYfkrKbuh4NZIrgRmwg
MCP_PORT=3100
